========================
         0.6.0
========================
 - added new ship: bailey gatzert

 - added smoke effects for all ships
 - improved flavor text for all ships
 - all ships now also available in toyland (because why not?)
 - submarine now available to buy forever and increased vehicle life to 40 years
 - added old jumbo mark II sprites as new ship activated via parameter
 - buffed stats for several ships to better balance reality/gameplay
 
 - removed unused dock objects
 - removed custom_tags.txt because it was useless

 - updated code for NML 0.7+ (eliminates warnings and redundant switches)
 - all ships now have assigned IDs
 - various other code cleanup and improvements
========================
         0.5.0
========================
 - added new ship: steel electric ferry
========================
         0.4.0
========================
 - added new ship: fairy
 - added new ship: kalakala

 - fixed error with moving graphics not working properly (use current_speed callback instead of vehicle_is_stopped)
 - adjusted some availablility dates

 - tightened up and restructured the code
 - include a basic changelog to keep track of changes
 - include a readme to describe vehicle availablity dates
 - send grf out in .tar format from now on so everything can be packaged together neatly
========================
         0.3.0
========================
 - added new ship: ss beaver
 - added moving sprites for all ships

 - adjusted jumbo mark ii horizontal view
 - narrowed rhododendron vertical view by 1 pixel
 - lengthened bow of tacoma ship in horizontal view by 2 pixels
 - multiple changes to submarine, including:
    - changes to stats
    - now surfaces in canals (OpenTTD 1.3.0+ only, in earlier versions it stays submerged)
    - fixed gui sprites

 - new dock graphics (experimental)