Changelog
=========

0.4.4
- vehicle load/power/mass adjusted
- minor text improvements
- vehicle order adjusted
- parameter IDs resorted

0.4.3
- ice on rural waterway above snowline
- canal walls for broad fairways
- compatibility with standardised roadtype scheme

0.4.2 compatibility improvement
- switch for disabling towways
- road type compatibility fixed
- canal fences improved
- in alpine climate, canal decoration for temperate climate is used
- gondolas are now available in alpine climate
- fake bridge sidings as NewObjects
- NewObjects sorted into categories
- parameters reorganized

0.4.1 new graphics
- new canal graphics
- broad fairway markers improved and added as NewObjects
- cargo graphics fixed
- road type compatibility improved
- text fixes

0.4 additional waterway types
- addition of (frozen) broad fairway, swamp (see readme.txt), towway
- 4 towable boats added (high capacity, power and speed enhanceable via refit option)

0.3.1 additional boats
- 4 boats added (motor/sailer ketches)

0.3 fording and frozen river
- dividing of WWAY into canal (WWAY, 3 styles of decoration) and river (RWAY)
- addition of river ford (FORD)
- addition of frozen river (FRZN)

0.2 snow aware graphics
- snow aware graphics

0.1 basic implementation
- WWAY road type with 4 different decoration styles
- 'catenary' decoration
- 5 boats
